#TODO use templates for patterns: X is required... Person...

person.firstName=First name
person.lastName=Last name
person.email=Email address
person.phoneNumber=Phone number (999-999-9999)
person.sport=Favorite sport
person.gender=Gender
person.residency=State resident
person.over21=21 or older
person.carModels=Car models owned

#labels
application.title=Person Maintenance Application
label.persons=Persons
label.delete=Delete
label.edit=Edit
label.employee.edit=Edit Person
label.employee.add=Add Person

#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.required.firstname=Name is required.
errors.required.lastname=Last name is required.